{
  "name": "iDreamer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "^0.59.8",
    "react-native-cached-image": "^1.4.3",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^5.3.1",
    "react-native-geolocation-service": "^2.0.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-resizer": "^1.0.1",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-maps": "^0.24.2",
    "react-native-router-flux": "^4.0.6",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-native-share": "^1.2.1",
    "react-native-vector-icons": "^6.4.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
